MVVMDetailView/Views/HomePage.xaml

<Page
    x:Class="MVVMDetailView.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMDetailView.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MVVMDetailView.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <XamlUICommand x:Name="AddCommand"
                   Command="{x:Bind NewCommand}"
                   Description="Open a form to add a new character"
                   Label="Add">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Add" />
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="A"
                                 Modifiers="Control" />
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
        <XamlUICommand x:Name="ModifyCommand"
                   Command="{x:Bind EditCommand}"
                   Description="Open a form to update a selected character"
                   Label="Update">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="PostUpdate" />
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="U"
                                 Modifiers="Control" />
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
        <XamlUICommand x:Name="DuplicateCommand"
                   Command="{x:Bind ViewModel.DuplicateCommand}"
                   Description="Create a clone of this character"
                   Label="Clone">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Copy" />
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="D"
                                 Modifiers="Control" />
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
        <StandardUICommand x:Name="DeleteCommand"
                       Kind="Delete"
                       Command="{x:Bind ViewModel.DeleteCommand}"
                       Description="Remove this character" />
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.ColumnSpan="2"
                    Margin="20"
                    Background="AliceBlue"
                    BorderBrush="#663399"
                    BorderThickness="2"
                    CornerRadius="5">
            
            <AppBarButton Command="{StaticResource AddCommand}"/>
            <AppBarButton Command="{StaticResource ModifyCommand}"
                          CommandParameter="{x:Bind ViewModel.Current.Name, Mode=OneWay}"
                          IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}"/>
            <AppBarButton Command="{StaticResource DeleteCommand}"
                          CommandParameter="{x:Bind ViewModel.Current.Name, Mode=OneWay}"
                          IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}"/>
            <AppBarButton Command="{StaticResource DuplicateCommand}"
                          CommandParameter="{x:Bind ViewModel.Current.Name, Mode=OneWay}"
                          IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}"/>

            <CommandBar.Content>
                <AutoSuggestBox x:Name="searchBox"
                                Width="200"
                                QueryIcon="Find"
                                PlaceholderText="Filter"
                                Margin="0,6,0,0"
                                QuerySubmitted="searchBox_QuerySubmitted"/>
            </CommandBar.Content>
        </CommandBar>

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SWCharacter">
                    <UserControl PointerEntered="StackPanel_PointerEntered"
                                PointerExited="StackPanel_PointerExited">
                            <RelativePanel Background="Transparent"
                                           Margin="10"
                                           MinHeight="65">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden" />
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverButtons.Visibility"
                                Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <TextBlock x:Name="title"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Text="{x:Bind Name}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Kind}"
                                       RelativePanel.Below="title"/>
                            <StackPanel x:Name="HoverButtons"
                                        RelativePanel.AlignRightWithPanel="True"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <AppBarButton IsCompact="True"
                                              Command="{StaticResource DuplicateCommand}"
                                              CommandParameter="{x:Bind Name}" />
                                <AppBarButton IsCompact="True"
                                              Command="{StaticResource DeleteCommand}"
                                              CommandParameter="{x:Bind Name}" />
                            </StackPanel>
                        </RelativePanel>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Padding="10"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="{x:Bind ViewModel.Current.Name, Mode=OneWay}"
                           FontSize="24"
                           FontWeight="Bold"/>
                <TextBlock Text="{x:Bind ViewModel.Current.Kind, Mode=OneWay}"/>
            </StackPanel>

            <TextBlock Text="{x:Bind ViewModel.Current.Description, Mode=OneWay}"
                       Grid.Row="1"/>
        </Grid>

        <ContentDialog x:Name="EditDialog"
                PrimaryButtonText="Update"
                CloseButtonText="Cancel">
            <RelativePanel HorizontalAlignment="Stretch">
                <TextBox x:Name="Name"
                    Header="Name"
                    Text="{Binding Name, Mode=TwoWay}" />
                <TextBox x:Name="Kind"
                    Header="Kind"
                    Text="{Binding Kind, Mode=TwoWay}"
                    RelativePanel.RightOf="Name"
                    RelativePanel.AlignRightWithPanel="True" />
                <TextBox x:Name="ImagePath"
                    Header="Path to Image"
                    Text="{Binding ImagePath, Mode=TwoWay}"
                    RelativePanel.Below="Name"
                    RelativePanel.AlignLeftWith="Name"
                    RelativePanel.AlignRightWith="Kind" />
                <TextBox x:Name="Description"
                    Header="Description"
                    Text="{Binding Description, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    RelativePanel.Below="ImagePath"
                    RelativePanel.AlignLeftWith="ImagePath"
                    RelativePanel.AlignRightWith="ImagePath" />
            </RelativePanel>
        </ContentDialog>
    </Grid>
</Page>
